# Market

./: .gitignore  Market.sln
Contracts/: Contracts.csproj
Contracts/Repositories/: IBannerRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Contracts/Services/: IBannerService.cs  ICategoryService.cs  IFileService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IUserService.cs
Entities/: DataContext.cs  Entities.csproj
Entities/Configuration/: CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfigurations.cs
Entities/DataTransferObjects/: GenericResponse.cs  Response.cs
Entities/DataTransferObjects/Banner/: BannerDto.cs
Entities/DataTransferObjects/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Entities/DataTransferObjects/Errors/: ErrorDetails.cs  ExceptionWithStatusCode.cs
Entities/DataTransferObjects/ProductImage/: ProductImageDto.cs
Entities/DataTransferObjects/Products/: CreateProductRequest.cs  CreateProductsRequest.cs  UpdateProductRequest.cs
Entities/DataTransferObjects/Users/: AuthenticationResponse.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/Enums/: FileTypes.cs  Seasons.cs  Status.cs
Entities/Migrations/: 20220214103717_init.Designer.cs  20220214103717_init.cs  20220218125902_AddModels.Designer.cs  20220218125902_AddModels.cs  20220221055306_edited.Designer.cs  20220221055306_edited.cs  20220223042756_NewMigration.Designer.cs  20220223042756_NewMigration.cs  20220226141706_init.Designer.cs  20220226141706_init.cs  20220301112308_second.Designer.cs  20220301112308_second.cs  20220305101845_Init.Designer.cs  20220305101845_Init.cs  20220307095851_init.Designer.cs  20220307095851_init.cs  20220314045609_Init.Designer.cs  20220314045609_Init.cs  DataContextModelSnapshot.cs
Entities/Models/: Banner.cs  Category.cs  Order.cs  Product.cs  ProductFiles.cs  ProductImage.cs  ProductSize.cs  Role.cs  User.cs
LoggerService/: LoggerManager.cs
Market/: Market.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Market/Controllers/: BannerController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  UserController.cs  WeatherForecastController.cs
Market/Extensions/: ExceptionHandlerMiddleware.cs  ServiceRegistrations.cs
Market/Properties/: launchSettings.json
Repository/: BannerRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  RepositoryBase.cs  UserRepository.cs
Service/: BannerService.cs  CategoryService.cs  FileService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  Service.csproj  UserService.cs
